pug/brands.pug
extends template.pug
include navbar.pug
block content
    +navbar()
    .brands-content
        .grid-brands
            .grid-brands-1-1
                img(src="img/brands.png")
            .grid-brands-3-1
                p.font-700 12
                hr
                p.font-100 лучших мировых брендов
            .grid-brands-3-2
                p.font-700 5
                hr
                p.font-100 категорий автомобилей
            .grid-brands-3-3
                p.font-700 Яхты
                hr
                p.font-100 так же доступны к аренде
            .grid-brands-4-1
                img(src="img/Audi.png")
                p.font-700-30-brands Audi
                p.font-100.small Страна: Германия
                    img(src="img/germany.png")
                p.font-100 Основные категории: Седаны, Купе<br>Машин в парке: 12
            .grid-brands-4-2
                img(src="img/Bentley.png")
                p.font-700-30-brands Bentley
                p.font-100.small Страна: Великобритания
                    img(src="img/Uk.png")
                p.font-100 Основные категории: Купе, Внедорожники, Кабриолеты<br>Машин в парке: 21
            .grid-brands-4-3
                img(src="img/BMW.png")
                p.font-700-30-brands BMW
                p.font-100.small Страна: Германия
                    img(src="img/germany.png")
                p.font-100 Основные категории: Спорткары, Кабриолеты, Внедорожники<br>Машин в парке: 35
                

brands.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>CarRentalDubai</title>
  </head>
  <div class="navbar">
    <div class="grid-nav">
      <div class="grid-nav-block1">
        <ul>
          <li><img src="img/logo.png"/></li>
          <li><a href="index.html">Главная</a></li>
          <li><a href="brands.html">Бренды</a></li>
          <li><a href="topcars.html">Лучшие автомобили </a></li>
          <li><a href="listofcars.html">Список всех автомобилей</a></li>
        </ul>
      </div>
      <div class="grid-nav-block2">
        <ul>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Условия аренды</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="grid-nav-block3">
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">En</a></li>
          <li><a href="#">Rus</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="brands-content">
    <div class="grid-brands">
      <div class="grid-brands-1-1"><img src="img/brands.png"></div>
      <div class="grid-brands-3-1">
        <p class="font-700">12</p>
        <hr>
        <p class="font-100">лучших мировых брендов</p>
      </div>
      <div class="grid-brands-3-2">
        <p class="font-700">5</p>
        <hr>
        <p class="font-100">категорий автомобилей</p>
      </div>
      <div class="grid-brands-3-3">
        <p class="font-700">Яхты</p>
        <hr>
        <p class="font-100">так же доступны к аренде</p>
      </div>
      <div class="grid-brands-4-1"><img src="img/Audi.png">
        <p class="font-700-30-brands">Audi</p>
        <p class="font-100 small">Страна: Германия<img src="img/germany.png"></p>
        <p class="font-100">Основные категории: Седаны, Купе<br>Машин в парке: 12</p>
      </div>
      <div class="grid-brands-4-2"><img src="img/Bentley.png">
        <p class="font-700-30-brands">Bentley</p>
        <p class="font-100 small">Страна: Великобритания<img src="img/Uk.png"></p>
        <p class="font-100">Основные категории: Купе, Внедорожники, Кабриолеты<br>Машин в парке: 21</p>
      </div>
      <div class="grid-brands-4-3"><img src="img/BMW.png">
        <p class="font-700-30-brands">BMW</p>
        <p class="font-100 small">Страна: Германия<img src="img/germany.png"></p>
        <p class="font-100">Основные категории: Спорткары, Кабриолеты, Внедорожники<br>Машин в парке: 35</p>
      </div>
    </div>
  </div>
</html>
