pug/topcars.pug
extends template.pug
include navbar.pug
block content
    +navbar()
    .topcars-content
        .grid-topcars
            .grid-topcars-1-1
                p.font-700-55 Lamborghini URUS
                br
                p.font-700-35 3990 AED | $ 1090 за сутки
                br
                p.font-100 Характеристики автомобиля:<br><br>Кузов: Спорткар, Внедорожник<br>Тип двигателя: Бензин<br>Объём двигателя: 3996 куб. см.<br>Мощность: 650 л.с.<br>Разгон до 100 км/ч: 3.6 секунды<br>Максимальная скорость: 305 км/ч<br>Трансмиссия: АКПП 8
            .grid-topcars-1-2
                img(src="img/Lamborghini_Urus_1.jpeg")
            .grid-topcars-2-2
                p.font-700-55 Mercedes-Benz AMG-GT R
                br
                p.font-700-35 2170 AED | $ 590 за сутки
                br
                p.font-100 Характеристики автомобиля:<br><br>Кузов: Спорткар, Внедорожник<br>Тип двигателя: Бензин<br>Объём двигателя: 3996 куб. см.<br>Мощность: 650 л.с.<br>Разгон до 100 км/ч: 3.6 секунды<br>Максимальная скорость: 305 км/ч<br>Трансмиссия: АКПП 8
            .grid-topcars-2-1
                img(src="img/Mercedes_GTr_01.jpeg")
            .grid-topcars-3-1
                p.font-700-55 McLaren 720S
                br
                p.font-700-35 4040 AED | $ 1100 за сутки
                br
                p.font-100 Характеристики автомобиля:<br><br>Кузов: Спорткар, Внедорожник<br>Тип двигателя: Бензин<br>Объём двигателя: 3996 куб. см.<br>Мощность: 650 л.с.<br>Разгон до 100 км/ч: 3.6 секунды<br>Максимальная скорость: 305 км/ч<br>Трансмиссия: АКПП 8
            .grid-topcars-3-2
                img(src="img/McLaren_720S_2020_1.jpeg")

topcars.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>CarRentalDubai</title>
  </head>
  <div class="navbar">
    <div class="grid-nav">
      <div class="grid-nav-block1">
        <ul>
          <li><img src="img/logo.png"/></li>
          <li><a href="index.html">Главная</a></li>
          <li><a href="brands.html">Бренды</a></li>
          <li><a href="topcars.html">Лучшие автомобили </a></li>
          <li><a href="listofcars.html">Список всех автомобилей</a></li>
        </ul>
      </div>
      <div class="grid-nav-block2">
        <ul>
          <li><a href="#">Блог</a></li>
          <li><a href="#">Условия аренды</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>
      <div class="grid-nav-block3">
        <ul>
          <li><a href="#">О компании</a></li>
          <li><a href="#">Контакты</a></li>
          <li><a href="#">En</a></li>
          <li><a href="#">Rus</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="topcars-content">
    <div class="grid-topcars">
      <div class="grid-topcars-1-1">
        <p class="font-700-55">Lamborghini URUS</p><br>
        <p class="font-700-35">3990 AED | $ 1090 за сутки</p><br>
        <p class="font-100">Характеристики автомобиля:<br><br>Кузов: Спорткар, Внедорожник<br>Тип двигателя: Бензин<br>Объём двигателя: 3996 куб. см.<br>Мощность: 650 л.с.<br>Разгон до 100 км/ч: 3.6 секунды<br>Максимальная скорость: 305 км/ч<br>Трансмиссия: АКПП 8</p>
      </div>
      <div class="grid-topcars-1-2"><img src="img/Lamborghini_Urus_1.jpeg"></div>
      <div class="grid-topcars-2-2">
        <p class="font-700-55">Mercedes-Benz AMG-GT R</p><br>
        <p class="font-700-35">2170 AED | $ 590 за сутки</p><br>
        <p class="font-100">Характеристики автомобиля:<br><br>Кузов: Спорткар, Внедорожник<br>Тип двигателя: Бензин<br>Объём двигателя: 3996 куб. см.<br>Мощность: 650 л.с.<br>Разгон до 100 км/ч: 3.6 секунды<br>Максимальная скорость: 305 км/ч<br>Трансмиссия: АКПП 8</p>
      </div>
      <div class="grid-topcars-2-1"><img src="img/Mercedes_GTr_01.jpeg"></div>
      <div class="grid-topcars-3-1">
        <p class="font-700-55">McLaren 720S</p><br>
        <p class="font-700-35">4040 AED | $ 1100 за сутки</p><br>
        <p class="font-100">Характеристики автомобиля:<br><br>Кузов: Спорткар, Внедорожник<br>Тип двигателя: Бензин<br>Объём двигателя: 3996 куб. см.<br>Мощность: 650 л.с.<br>Разгон до 100 км/ч: 3.6 секунды<br>Максимальная скорость: 305 км/ч<br>Трансмиссия: АКПП 8</p>
      </div>
      <div class="grid-topcars-3-2"><img src="img/McLaren_720S_2020_1.jpeg"></div>
    </div>
  </div>
</html>
